// ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "color": {"1": "blue", "2": "blue"}
  },
  "modules": [
    {
      "type": "os",
      "key": "│ 󰣨 ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "│ 󰌽 ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ 󰏗 ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│  ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "│ 󰈺 ",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "│  ",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "│ 󰥔 ",
      "keyColor": "blue"
    }
  ]
}
