{
  "display": {
    "key": {
      "width": 15
    },
    "separator": ""
  },
  "logo": {
    "padding": {
      "right": 1
    },
    "source": "nixos_small"
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "format": "{1}",
      "key": "│           │u001b[11Du001b[31m user",
      "type": "title"
    },
    {
      "format": "{2}",
      "key": "│           │u001b[11Du001b[32m󰇅 hname",
      "type": "title"
    },
    {
      "key": "│           │u001b[11Du001b[33m󰅐 uptime",
      "type": "uptime"
    },
    {
      "key": "│           │u001b[11Du001b[35m kernel",
      "type": "kernel"
    },
    {
      "key": "│           │u001b[11Du001b[36m󰇄 wm",
      "type": "wm"
    },
    {
      "key": "│           │u001b[11Du001b[31m term",
      "type": "terminal"
    },
    {
      "key": "│           │u001b[11Du001b[32m shell",
      "type": "shell"
    },
    {
      "key": "│           │u001b[11Du001b[33m󰍛 cpu",
      "type": "cpu"
    },
    {
      "folders": "/",
      "key": "│           │u001b[11Du001b[34m󰉉 disk",
      "type": "disk"
    },
    {
      "key": "│           │u001b[11Du001b[35m memory",
      "type": "memory"
    },
    {
      "key": "  󱦟 OS Age ",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "type": "command"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│           │u001b[11Du001b[m colors",
      "symbol": "circle",
      "type": "colors"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}
