# ----------------------------------------------------- 
# Autostart
# -----------------------------------------------------

exec-once = dbus-update-activation-environment --all &
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal.sh &
exec-once = /usr/libexec/hyprpolkitagent &
exec-once = gentoo-pipewire-launcher &
exec-once = swww-daemon &
exec-once = waybar &
exec-once = wl-clipboard &
exec-once = swaync &
#exec-once = hyprpm enable borders-plus-plus
