# ----------------------------------------------------- 
# Autostart
# -----------------------------------------------------

exec-once = dbus-update-activation-environment --all &
exec-once=/home/musashi/.config/hypr/portalstart &
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 &
exec-once = gentoo-pipewire-launcher &
exec-once = hyprpaper &
exec-once = waybar &
exec-once = wl-clipboard &
exec-once = swaync &
exec-once = hyprpm enable borders-plus-plus
