#env = HYPRCURSOR_THEME,Capitaine-Gruvbox-White
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
#env = XCURSOR_THEME,Capitaine-Gruvbox-White
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
