env = XCURSOR_THEME,'Capitaine Cursors (Gruvbox) - White'
env = XCURSOR_SIZE,24

#env = HYPRCURSOR_THEME,Capitaine Cursors (Gruvbox) - White
#env = HYPRCURSOR_SIZE,24
#env = XCURSOR_SIZE,24
#env = XCURSOR_THEME,Capitaine Cursors (Gruvbox) - White
