# ----------------------------------------------------- 
# General window decoration
# ----------------------------------------------------- 

decoration {
  rounding = 0

  active_opacity = 1.0
  inactive_opacity = 1.0

  #drop_shadow = true
  #shadow_range = 5
  #shadow_render_power = 2
  #col.shadow =

  blur {
    enabled = true
    passes = 1
    size = 10
    vibrancy = 0.1696
  }

  shadow {
    enabled=false
  }
}
