# ----------------------------------------------------- 
# General window decoration
# ----------------------------------------------------- 

decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 1.0

  #drop_shadow = true
  #shadow_range = 5
  #shadow_render_power = 2
  #col.shadow =

  blur {
    enabled = true
    passes = 1
    size = 10
    vibrancy = 0.1696
  }

  shadow {
    enabled = true
    range = 6
    render_power = 3
    sharp = false
    ignore_window = false
    color = rgba(282828cc)  # cor baseada no bg0 do Gruvbox Dark
    #offset = [2, 2]
    scale = 1.0
  }
}
