# XDG HOME
env = XDG_CONFIG_HOME,$HOME/.config/
env = XDG_CACHE_HOME,$HOME/.cache/
env = XDG_DATA_HOME,$HOME/.local/share/

env = WINE_PREFIX,$HOME/Games/Windows/

# Wayland
env = CLUTTER_BACKEND,wayland
env = EGL_PLATFORM,wayland
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,1
env = SDL_VIDEODRIVER,wayland
env = XDG_BACKEND,wayland
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = _JAVA_AWT_WM_NONREPARENTING,1
env = ANKI_WAYLAND,1
env = ANV_QUEUE_THREAD_DISABLE,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = MOZ_DBUS_REMOTE,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1

# QT
env = DISABLE_QT5_COMPAT,0
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCREEN_SCALE_FACTORS,1;1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Nvidia
env = __GLX_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_THREADED_OPTIMIZATIONS,0
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct

env = EDITOR,nvim
env = VISUAL,nvim
env = TERMINAL,kitty

env = POLKIT_AUTH_AGENT,/usr/libexec/polkit-gnome-authentication-agent-1
#env = GSETTINGS_SCHEMA_DIR,/usr/share/gsettings-schemas/${pkgs.gsettings-desktop-schemas.name}/glib-2.0/schemas

# Monitoramento de FPS e HUD
#env = MANGOHUD,1
#env = DXVK_HUD,fps
#env = DXVK_ASYNC,1

# Wine / Proton Tweaks
#env = WINE_FULLSCREEN_FSR,1
#env = GAMEMODERUNEXEC,1

# VKD3D (DirectX 12)
#env = VKD3D_DEBUG,none
