# ----------------------------------------------------- 
# Keyboard Layout
# ----------------------------------------------------- 
input {
  touchpad {
    natural_scroll=false
  }
  follow_mouse=1
  kb_layout=br
  kb_model=
  kb_options=
  kb_rules=
  kb_variant=
  sensitivity=0
}
