# ----------------------------------------------------- 
# Key bindings
# -----------------------------------------------------
binds {
  allow_workspace_cycles=1
  pass_mouse_when_bound=0
  workspace_back_and_forth=1
}

bind = SUPER, D, exec, ~/.config/rofi/launcher/launcher.sh
bind = SUPER, return, exec, kitty
bind = SUPER, F12, exec, ~/.config/rofi/powermenu/powermenu.sh

bind = SUPER, Q, killactive,
bind = SUPERSHIFT, M, exit,
bind = SUPERSHIFT, F, togglefloating,
bind = SUPER, F, fullscreen,
bind = SUPER, G, togglegroup,
bind = SUPER, A, pin, active
bind = SUPER, P, pseudo,
bind = SUPER, T, togglesplit,

bind = SUPER, bracketleft , changegroupactive, b
bind = SUPER, bracketright, changegroupactive, f

bind = SUPER, left , movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up   , movefocus, u
bind = SUPER, down , movefocus, d

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

bind = SUPERSHIFT, h, movewindow, l
bind = SUPERSHIFT, l, movewindow, r
bind = SUPERSHIFT, k, movewindow, u
bind = SUPERSHIFT, j, movewindow, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9
bind = SUPERSHIFT, 0, movetoworkspace, 10

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+

bind = , print, exec, grim -g "$(slurp)" - | swappy -f -

binde = SUPERSHIFT, h, moveactive, -20 0
binde = SUPERSHIFT, l, moveactive, 20 0
binde = SUPERSHIFT, k, moveactive, 0 -20
binde = SUPERSHIFT, j, moveactive, 0 20
binde = SUPERCTRL, l, resizeactive, 30 0
binde = SUPERCTRL, h, resizeactive, -30 0
binde = SUPERCTRL, k, resizeactive, 0 -10
binde = SUPERCTRL, j, resizeactive, 0 10

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
