# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 
dwindle {
  preserve_split=true
  pseudotile=true
  special_scale_factor=0.8
}

master {
  mfact=0.5
  new_on_top=1
}

gestures {
  workspace_swipe=1
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1
  workspace_swipe_distance=400
  workspace_swipe_fingers=3
  workspace_swipe_forever=1
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
}
