# ----------------------------------------------------- 
# Misc
# ----------------------------------------------------- 
misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  enable_swallow=true
  focus_on_activate=false
  mouse_move_enables_dpms=true
  swallow_regex=kitty|nautilus|waybar
}
