# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 
general {
  allow_tearing = false
  border_size = 0
  col.active_border = rgb(928374) 
  col.inactive_border = rgb(665C54)
  gaps_in = 5
  gaps_out = 10
  layout = dwindle
}

xwayland {
  force_zero_scaling = true
}
