preload=/nix/store/bnr4wb53yzfz447w0mnln7wh2jn4lgiy-sakura.png
preload=~/Pictures/Wallpapers/sakura.png
splash=false
wallpaper=,/nix/store/bnr4wb53yzfz447w0mnln7wh2jn4lgiy-sakura.png
wallpaper=HDMI-A-1,~/Pictures/Wallpapers/sakura.png
