#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# -----------------------------------------------------

# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 
source = ~/.config/hypr/config/cursor.conf

# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = ~/.config/hypr/config/monitor.conf

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = ~/.config/hypr/config/autostart.conf

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = ~/.config/hypr/config/environment.conf

# ----------------------------------------------------- 
# Keyboard
# ----------------------------------------------------- 
source = ~/.config/hypr/config/keyboard.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/.config/hypr/config/window.conf
source = ~/.config/hypr/config/decoration.conf
source = ~/.config/hypr/config/layout.conf
source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/windowrules.conf

# ----------------------------------------------------- 
# Animation
# -----------------------------------------------------
source = ~/.config/hypr/config/animations.conf

# ----------------------------------------------------- 
# Plugins
# -----------------------------------------------------
#source = ~/.config/hypr/plugins/borders.conf
