set completion-bg	"rgb(50, 48, 47)"
set completion-fg	"rgb(125, 174, 163)"
set completion-highlight-bg	"rgb(125, 174, 163)"
set completion-highlight-fg	"rgb(251, 241, 199)"
set default-bg	"rgb(41, 40, 40)"
set default-fg	"rgb(50, 48, 47)"
set highlight-active-color	"rgba(125, 174, 163, 0.5)"
set highlight-color	"rgba(216, 166, 87, 0.5)"
set inputbar-bg	"rgb(41, 40, 40)"
set inputbar-fg	"rgb(251, 241, 199)"
set notification-bg	"rgb(41, 40, 40)"
set notification-error-bg	"rgb(41, 40, 40)"
set notification-error-fg	"rgb(234, 105, 98)"
set notification-fg	"rgb(251, 241, 199)"
set notification-warning-bg	"rgb(41, 40, 40)"
set notification-warning-fg	"rgb(234, 105, 98)"
set recolor	"false"
set recolor-darkcolor	"rgb(235, 219, 178)"
set recolor-keephue	"false"
set recolor-lightcolor	"rgb(41, 40, 40)"
set statusbar-bg	"rgb(80, 73, 69)"
set statusbar-fg	"rgb(189, 174, 147)"

set selection-clipboard clipboard
