# ------------------------------------------------------------------------------------
# Autostart
# ------------------------------------------------------------------------------------

# autostart applications/services on login:
# xorg commands
exec xrandr -s 1920x1080 -r 60
exec xset s -dpms
exec xset s off
exec setxkbmap br

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id nm-applet

exec_always --no-startup-id gentoo-pipewire-launcher
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf
exec_always --no-startup-id ~/.config/polybar/start.sh
exec_always --no-startup-id i3-autolayout autolayout
exec_always --no-startup-id xsettingsd
#exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id dunst
exec_always feh --bg-scale ~/Pictures/Wallpapers/Themes/Gruvbox/anime_wallhaven.jpg
exec_always xset r rate 300 50
