COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
RUSTFLAGS="-C debuginfo=0 -C codegen-units=1 -C target-cpu=native -C opt-level=3"

MAKEOPTS="-j6 -l6"
PORTAGE_SCHEDULING_POLICY="idle"
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4 --ask --keep-going --verbose --quiet-build --with-bdeps=y --complete-graph=y --deep"


FEATURES="candy fixlafiles unmerge-orphans nodoc noinfo notitles parallel-install parallel-fetch clean-logs"

ACCEPT_LICENSE="*"

USE="X wayland vulkan pipewire dist-kernel vaapi vdpau opengl egl dbus clang custom-cflags native-symlinks \
    lto pgo jit xs orc threads asm openmp libedit \
    system-man system-libyaml system-lua system-bootstrap system-llvm system-lz4 system-sqlite system-ffmpeg \
    system-icu system-av1 system-harfbuzz system-jpeg system-libevent system-librnp system-libvpx system-png \
    system-python-libs system-webp system-ssl system-zlib system-boost"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput joystick"

L10N="en"

PORTAGE_COMPRESS_EXCLUDE_SUFFIXES="[1-9] n [013]p [1357]ssl"
PORTAGE_COMPRESS=zstd

LC_MESSAGES=C.utf8
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
GRUB_PLATFORMS="efi-64"
